<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="java学习之路——勇往直前吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Java与Android移动应用开发">
<meta property="og:url" content="http://example.com/2021/03/03/Java%E4%B8%8EAndroid%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="lagomerH">
<meta property="og:description" content="java学习之路——勇往直前吧！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T12:30:40.000Z">
<meta property="article:modified_time" content="2021-03-09T03:26:48.520Z">
<meta property="article:author" content="Jiahui Wang">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/03/Java%E4%B8%8EAndroid%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Java与Android移动应用开发 | lagomerH</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/lagomerH" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lagomerH</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心有猛虎 | 细嗅蔷薇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Java开发基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E5%92%8C%E8%AF%AD%E5%8F%A5%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">语句和语句块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">注释内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%AD%97%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">保留字标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">整数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">算数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E4%B8%8E%E5%87%8F%E9%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">增量与减量运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.4.1.</span> <span class="nav-text">逻辑位运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8D%E7%A7%BB%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.4.2.</span> <span class="nav-text">位移运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">浮点数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.1.</span> <span class="nav-text">隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">非隐式转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bioolean%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">bioolean类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">枚举类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BB%84%E7%BB%87%E5%92%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.8.</span> <span class="nav-text">代码的组织和应用程序的基本结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-OPP"><span class="nav-number">2.</span> <span class="nav-text">面向对象编程 OPP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">类的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">类的定义语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">类的成员变量的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95%E5%A3%B0%E6%98%8E"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">类的方法声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">类的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E5%AF%B9%E8%B1%A1%E9%87%8A%E6%94%BE"><span class="nav-number">2.1.3.</span> <span class="nav-text">构造函数和对象释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getter-%E5%92%8Csetter-%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.4.</span> <span class="nav-text">getter()和setter()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E4%B8%8E%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.5.</span> <span class="nav-text">静态成员与静态初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">可变长参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD"><span class="nav-number">2.2.3.</span> <span class="nav-text">重载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">2.3.</span> <span class="nav-text">类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-Object%E7%B1%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">java.lang.Object类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E5%92%8C%E9%87%8D%E5%86%99"><span class="nav-number">2.3.2.</span> <span class="nav-text">拓展和重写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%86%99"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">重写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E7%BA%A7%E5%88%AB"><span class="nav-number">2.3.3.</span> <span class="nav-text">访问级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.3.4.</span> <span class="nav-text">instanceof 运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.5.</span> <span class="nav-text">抽象类和抽象方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">数据类型处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">2.4.1.</span> <span class="nav-text">基本数据类型和包装类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">2.4.2.</span> <span class="nav-text">数据的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8A%A8%E6%80%81%E5%A4%84%E7%90%86"><span class="nav-number">2.4.3.</span> <span class="nav-text">类型的动态处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.4.</span> <span class="nav-text">复合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">数组</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">创建接口类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">实现接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">3.3.</span> <span class="nav-text">接口的继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.1.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.1.1.</span> <span class="nav-text">for语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.1.2.</span> <span class="nav-text">while语句</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiahui Wang"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">Jiahui Wang</p>
  <div class="site-description" itemprop="description">若有恒，何必三更起五更眠；<br>最无益，莫过一日曝十日寒。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lagomerH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lagomerH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:76946112@qq.com" title="E-Mail → mailto:76946112@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/03/Java%E4%B8%8EAndroid%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="Jiahui Wang">
      <meta itemprop="description" content="若有恒，何必三更起五更眠；<br>最无益，莫过一日曝十日寒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lagomerH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java与Android移动应用开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-03 20:30:40" itemprop="dateCreated datePublished" datetime="2021-03-03T20:30:40+08:00">2021-03-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-09 11:26:48" itemprop="dateModified" datetime="2021-03-09T11:26:48+08:00">2021-03-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>java学习之路——勇往直前吧！</em></p>
<a id="more"></a>
<h1 id="Java开发基础"><a href="#Java开发基础" class="headerlink" title="Java开发基础"></a>Java开发基础</h1><h2 id="语句和语句块"><a href="#语句和语句块" class="headerlink" title="语句和语句块"></a>语句和语句块</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> firstdemo;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;HelloJava&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>package</strong>语句：代码定义在哪个包中，结尾要有<strong>;</strong> </li>
<li><strong>import</strong>语句：引用其他包中的资源</li>
<li><strong>public</strong>和<strong>class</strong>关键字：定义一个类，使用 <strong>{}</strong> 定义类的主体部分，称为代码块</li>
<li><strong>main()</strong>：类中可能会包含很多成员，main()方法是程序执行的入口，其主体同样用 <strong>{}</strong> 定义</li>
<li><strong>System.out.println()方法</strong>：输出一些内容</li>
</ul>
<h2 id="注释内容"><a href="#注释内容" class="headerlink" title="注释内容"></a>注释内容</h2><p>Java中，有四种注释方法：</p>
<p><strong>行注释</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注释内容</span></span><br><span class="line">System.out.println(<span class="string">&quot;HelloJava&quot;</span>);  <span class="comment">//注释内容</span></span><br></pre></td></tr></table></figure>
<p><strong>块注释</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">内容</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><strong>块注释中使用@</strong></p>
<p>用@符号表示的指令，可以通过javadoc命令创建HTML文档。</p>
<p><strong>文档注释</strong></p>
<p><code>/**      */</code></p>
<h2 id="保留字标识符"><a href="#保留字标识符" class="headerlink" title="保留字标识符"></a>保留字标识符</h2><p><strong>标识符规范</strong>：可以使用字母、下划线、$符号和数字等，但是第一个字符不能为数字。</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p><strong>最终变量（常量）</strong>：在其类型前使用<strong>final</strong>关键字。</p>
<p><strong>定义规范</strong>：同时定义多个相同类型变量时可以使用<code>,</code>分隔，并可以分别赋值。</p>
<p><strong>不同类型的数据之间进行运算</strong>：</p>
<ul>
<li>基本类型之间转化：除boolean自动进行转换：<code>byte,short,char – int–long–float–double</code>。即表述范围小的可以自动转化为表述范围大的。</li>
<li>基本类型和String：基本类型与String之间的运算，会转换成String类型。</li>
</ul>
<p><strong>byte类型数据是有符号的</strong>，当数据为负数时，其二进制实际上是其绝对值的补码形式，。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> x = <span class="number">0b00000010</span>;</span><br><span class="line">System.out.println(~x);  </span><br><span class="line"><span class="comment">//-3, 0b11111101</span></span><br><span class="line"><span class="comment">//整数3的8位二进制形式为00000011</span></span><br><span class="line"><span class="comment">//补码的计算是按位取反后加1</span></span><br><span class="line"><span class="comment">//3的补码为11111100+1=11111101</span></span><br><span class="line"><span class="comment">//故0b11111101表示-3</span></span><br></pre></td></tr></table></figure>
<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><h4 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h4><p>默认为十进制，但也可以使用其他进制。</p>
<ul>
<li>0开头的定义为八进制，<code>020</code>表示十进制数16.</li>
<li>0x开头定义为十六进制，<code>0xf</code>表示十进制数15。</li>
<li>0b开头定义为二进制，<code>0b0101</code>表示十进制数5。</li>
</ul>
<h4 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h4><ul>
<li>可以使用：+、-、*、/和%运算符。</li>
<li><p>整数运算的结果仍为整数，<strong>如果运算数的类型不一样，则统一转化为取值范围较大的类型，然后进行计算</strong>。</p>
</li>
<li><p>整数的除法和取余运算如果右运算数为0会产生错误。</p>
</li>
</ul>
<h4 id="增量与减量运算"><a href="#增量与减量运算" class="headerlink" title="增量与减量运算"></a>增量与减量运算</h4><p>对于前增量和后增量操作，如果只需要使用变量运算后的值则他们是一样的；但是在使用运算表达式的值时，则有区别。</p>
<h4 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h4><h5 id="逻辑位运算"><a href="#逻辑位运算" class="headerlink" title="逻辑位运算"></a>逻辑位运算</h5><p>对操作数的二进制位进行逻辑运算。</p>
<ul>
<li><p><strong>&amp;</strong>：与运算，当两个二进制位数据都为1时返回1，否则为0</p>
</li>
<li><p><strong>|</strong>：或运算，当两个二进制位数据都为0时返回0，否则为1</p>
</li>
<li><strong>~</strong>：取反运算，二进制数据为1时返回0，为0时返回1</li>
<li><strong>^</strong>：异或运算，当两个二进制位数据相同时返回0，不同时返回1</li>
</ul>
<p>在实际开发工作中，逻辑位运算经常进行一些标识数据的比较工作。</p>
<h5 id="位移运算"><a href="#位移运算" class="headerlink" title="位移运算"></a>位移运算</h5><ul>
<li><strong>&lt;&lt;</strong>：位左移运算，二进制位会向左移动，低位补0。<strong>当整数x进行左移n位运算时，就是在执行：x * (2 ^ n)</strong>。如果左移运算超出类型支持的位数，超出部分会丢失，即数据溢出。</li>
<li><strong>&gt;&gt;</strong>：位右移运算，二进制位会向右移动，<strong>符号位不动，右移空出的高位要补上与符号位相同的数据，执行x / (2 ^ n)</strong>。</li>
<li><strong>&gt;&gt;&gt;</strong>：无符号右移运算，使用时不考虑符号位，整体右移且高位补0。</li>
</ul>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><p>浮点数指可以处理小数部分的数据类型。</p>
<p>支持运算：算术运算和增量减量，但不能进行位运算。</p>
<ul>
<li><strong>double双精度浮点数</strong>：64位。含有小数部分的数据默认类型为double。如果需要明确指出数据是double类型，可以使用d或D后缀。</li>
<li><strong>float单精度浮点数</strong>：32位。使用f或F后缀。</li>
</ul>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><p>把一个取值范围小的类型转化为取值范围大的类型。</p>
<p>不同数据类型进行运算时会进行隐形转换。</p>
<h3 id="非隐式转换"><a href="#非隐式转换" class="headerlink" title="非隐式转换"></a>非隐式转换</h3><p>把一个取值范围大的类型转化为取值范围小的类型。</p>
<p>这是不能被正确执行的，如果确实需要这种转换操作，就必须进行强制转换。在需要转换的数据前使用<code>()</code>指定目标类型。当数据超出目标类型的取值范围，会进行截断操作，数据内容会发生改变。浮点数转化为整数时会丢失小数部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> x = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span> y = (<span class="keyword">int</span>) x;</span><br></pre></td></tr></table></figure>
<p> char类型</p>
<p>用于处理Unicode字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">System.out.println(ch);  <span class="comment">//A</span></span><br><span class="line">System.out.println( (<span class="keyword">int</span>) ch ); <span class="comment">//65 A的ASCII码</span></span><br><span class="line">System.out.println((<span class="keyword">char</span>) <span class="number">65</span>);  <span class="comment">//A</span></span><br></pre></td></tr></table></figure>
<p>Java代码文件完全支持Unicode字符，也就是说可以使用中文来作为变量名。</p>
<p><strong>转义字符</strong></p>
<ul>
<li><code>\n</code></li>
<li><code>\r</code></li>
<li><code>\f</code></li>
<li><code>\b</code></li>
<li><code>\t</code></li>
<li><code>\\</code></li>
<li><code>\&quot;</code></li>
<li><code>\&#39;</code></li>
<li><code>\uxxx</code></li>
</ul>
<h2 id="bioolean类型"><a href="#bioolean类型" class="headerlink" title="bioolean类型"></a>bioolean类型</h2><p>布尔类型或逻辑型</p>
<ul>
<li>&amp;&amp;</li>
<li>||</li>
<li>!</li>
</ul>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p>枚举是一种自定义的数据类型，其中定义了可用的数据（枚举值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ESex</span> </span>&#123;unknow, male, female&#125;;</span><br><span class="line"><span class="comment">//enum关键字后指定枚举类型的名称。枚举成员定义在&#123;&#125;中，用逗号分隔</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args)</span> </span>&#123;</span><br><span class="line">    ESex sex = ESex.male;</span><br><span class="line">    System.out.println(sex); <span class="comment">//male</span></span><br><span class="line">    System.out.println(sex.ordinal());  <span class="comment">//1</span></span><br><span class="line">    System.out.println(ESex.values()[<span class="number">2</span>]); <span class="comment">//female</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>枚举类型的本质：每个成员都会有一个整数索引值，第一个成员的索引值位0，以此类推。当枚举类型和整数类型进行转换时，实际上就是在成员索引值和成员名称之间进行转换。<br>枚举成员需要大写，且不能再调用类中直接使用被调用类中的枚举类型。</p>
<h2 id="代码的组织和应用程序的基本结构"><a href="#代码的组织和应用程序的基本结构" class="headerlink" title="代码的组织和应用程序的基本结构"></a>代码的组织和应用程序的基本结构</h2><p>每一个发布项目都应该有一个唯一的包（package）名。</p>
<p>习惯的方法：反向域名+应用名</p>
<p>由一个或多个类组成，其中必须有一个定义了main()方法。</p>
<p>程序的源代码结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package</span><br><span class="line">import</span><br><span class="line">---------------</span><br><span class="line">class 类1&#123;</span><br><span class="line">    ----------</span><br><span class="line">    方法</span><br><span class="line">    ----------</span><br><span class="line">    变量</span><br><span class="line">    ----------</span><br><span class="line">&#125;</span><br><span class="line">class 类2&#123;</span><br><span class="line">    ..........</span><br><span class="line">&#125;</span><br><span class="line">..............</span><br></pre></td></tr></table></figure></p>
<ul>
<li>每个源文件中只能有一个类或接口是公共的</li>
<li>编译后每个类产生一个.class文件</li>
<li>包是每个java系统用来组织类的组织</li>
<li>编程只能在方法中进行</li>
</ul>
<h1 id="面向对象编程-OPP"><a href="#面向对象编程-OPP" class="headerlink" title="面向对象编程 OPP"></a>面向对象编程 OPP</h1><p>面向对象编程就是将一系列数据及其操作进行封装，让数据更直观、代码维护更高效。</p>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><p>类（class）是一种更加复杂的数据类型，它主要包括两种成员<strong>字段(field)</strong> 和 <strong>方法(method)</strong>。字段用来存储数据，方法则定义数据的一些列操作。</p>
<h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><h4 id="类的定义语法"><a href="#类的定义语法" class="headerlink" title="类的定义语法"></a>类的定义语法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> firstdemo;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CAuto</span> </span>&#123;</span><br><span class="line"><span class="comment">//[类的修饰符] class 类名</span></span><br><span class="line">  <span class="comment">//[extends 父类名] 仅可以继承一个父类</span></span><br><span class="line">  <span class="comment">//[implments 接口名] 可以有多个接口</span></span><br><span class="line">    <span class="keyword">public</span> String model = <span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> doors = <span class="number">4</span>;</span><br><span class="line">  <span class="comment">//成员变量定义</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">moveTO</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        String s = String.format(<span class="string">&quot;%s 移动到 (%d, %d)&quot;</span>, model,x,y);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//方法定义</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>model字段，表示车的型号，定义为String类型，默认为空字符串。</li>
<li>doors字段，表示车门的数量，定义为int类型，默认为4。</li>
<li>moveTO()方法，用于显示车的移动信息。</li>
<li>String.format()方法，将各种类型的数据组合为字符串类型。</li>
<li>类修饰符：<ul>
<li>public:允许其他类访问，一个源文件仅可以有一个public类。</li>
<li>abstract：没有实例的抽象类。</li>
<li>final：不能再被拓展，不能有子类；易于安全的实现。<h4 id="类的成员变量的声明"><a href="#类的成员变量的声明" class="headerlink" title="类的成员变量的声明"></a>类的成员变量的声明</h4><code>[public|protected|private] [static|] [final] [transient] [volatile]</code><br><strong>static</strong>：类成员变量，对所有的实例一致<br><strong>final</strong>：数值不变常量，定义同时需要进行初始化<br><strong>transient</strong>：暂时性变量，用于对象存档<br><strong>volatile</strong>：易变变量，用于并发线程共享</li>
</ul>
</li>
</ul>
<h4 id="类的方法声明"><a href="#类的方法声明" class="headerlink" title="类的方法声明"></a>类的方法声明</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">public</span>|<span class="keyword">protected</span>|<span class="keyword">private</span>] [<span class="keyword">static</span>|] [<span class="keyword">final</span>] [<span class="keyword">abstract</span>] [<span class="keyword">native</span>] [<span class="keyword">synchronized</span>] 返回类型 方法名 (参数列表)</span><br><span class="line">[ <span class="keyword">throws</span> 例外名]</span><br><span class="line">&#123;</span><br><span class="line">    方法体；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>static:静态方法，在方法体中只能使用静态方法和静态变量</li>
</ul>
<h3 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h3><ul>
<li><p>定义此类型的“变量”：<code>CAuto auto</code><br>auto称为类的一个<strong>实例（instance）或者CAuto类型的对象</strong>，简称为auto对象。此时auto对象暂时还不能使用，因为它还没有实例化，其值默认为null。</p>
</li>
<li><p>对象的实例化：<code>CAuto auto = new CAuto();</code><br>实例化一个对象需要使用<strong>new</strong>关键字。</p>
</li>
<li><p>应用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto.model = <span class="string">&quot;x9&quot;</span>;</span><br><span class="line">auto.moveTo(<span class="number">10</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>代码中，<strong>圆点运算符（.）</strong>用来调用对象的字段和方法。</p>
</li>
</ul>
<h3 id="构造函数和对象释放"><a href="#构造函数和对象释放" class="headerlink" title="构造函数和对象释放"></a>构造函数和对象释放</h3><p><code>CAuto auto = new CAuto();</code><br>代码中<code>CAuto()</code>是方法，为CAuto类的构造函数。类在创建时会包含一个空的构造函数。</p>
<p>构造函数看上去和方法差不多，但是他的名称与类相同，而且不需要定义返回值类型。一个类可以定义多个构造函数，<strong>只要它们的参数设置能够有效区分就可以</strong>。</p>
<p><strong>构造函数链</strong>：减少重复代码，提高维护效率<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数1</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CAuto</span><span class="params">(String m, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">    model = m;</span><br><span class="line">    doors = d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数2</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CAuto</span><span class="params">(String m)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(m, <span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数3</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CAuto</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>this</strong>：此关键字指当前实例。当运行构造函数2时会调用当前实例的构造函数1，同理运行构造函数3时会调用构造函数2进而调用构造函数1。<br><strong>super</strong>：对父类构造方法的调用</p>
<p><strong>对象释放</strong>：Java运行环境可以自动回收不再使用的对象，大多数情况下不需要开发者编写代码进行处理。但是当对象中使用了一些外部资源时，就应该保证这些资源能够正确地关闭。</p>
<h3 id="getter-和setter-方法"><a href="#getter-和setter-方法" class="headerlink" title="getter()和setter()方法"></a>getter()和setter()方法</h3><p>用这两种方法控制字段数据的读取和设置操作。对私有成员变量访问和修改的方法。</p>
<h3 id="静态成员与静态初始化"><a href="#静态成员与静态初始化" class="headerlink" title="静态成员与静态初始化"></a>静态成员与静态初始化</h3><p>类中创建的字段和方法都必须使用类的实例来访问，称为类的实例成员。不同于类的实例成员，静态成员可以使用类的名称直接访问。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> example = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>如果需要对静态成员初始化，可以再类中使用<strong>static</strong>语句定义一个结构体来完成，<strong>结构体中的代码会在第一次调用静态成员时执行一次</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">  <span class="comment">//静态初始化结构</span></span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;静态初始化&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//其他代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="定义方法"><a href="#定义方法" class="headerlink" title="定义方法"></a>定义方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;修饰符&gt; &lt;返回值类型&gt; &lt;方法名&gt;(参数列表) &#123;</span><br><span class="line">  &lt;方法体&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修饰符：确定方法的访问形式与访问级别</p>
<h3 id="可变长参数"><a href="#可变长参数" class="headerlink" title="可变长参数"></a>可变长参数</h3><p>方法中需要使用零个或多个相同类型的参数，可以通过可变长(variable-length)参数简化参数定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">join</span><span class="params">(String... names)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(String s : names) &#123;</span><br><span class="line">    System.out.println(s + <span class="string">&quot;加入&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在String后面使用<strong>…运算符</strong>，调用join()方法时就可以使用零个或者多个String类型的参数了。</p>
<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><p>重载：多个方法具有相同的名称，但因为不同的参数类型或者个数可以明显区分，构造函数就是典型的重载函数。</p>
<p>静态多态性。</p>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 子类名 <span class="keyword">extends</span> 超类名 </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类：继承后得到的类<br>超类：被继承的类，又称为基类或者父类<br>继承范围：无参数的构造函数和非私有成员<br>final关键字：在定义类时使用该关键字则该类不可被继承<br>继承唯一：子类只能有一个直接超类</p>
<h3 id="java-lang-Object类"><a href="#java-lang-Object类" class="headerlink" title="java.lang.Object类"></a>java.lang.Object类</h3><ul>
<li><p>Object类位于包java.lang包中，java.lang包包含着Java最基础和核心的类，编译时会自动导入。</p>
</li>
<li><p>Object类是Java类的鼻祖，每个类都是用Object类作为超类。因此我们可以使用一些Object类中的非私有成员在所有类中。</p>
</li>
</ul>
<h3 id="拓展和重写"><a href="#拓展和重写" class="headerlink" title="拓展和重写"></a>拓展和重写</h3><p>子类如果单纯地继承超类那么它的意义不大，事实上，子类可以拓展超类的功能，或者对超类的功能进行重写。</p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p>如果在子类中没有定义构造函数，默认会继承超类中的无参数构造函数；<br>如果子类中定义了一个构造函数，就不能直接使用超类的构造函数创建对象了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//超类</span></span><br><span class="line"><span class="keyword">package</span> src;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">People</span><span class="params">(String inname)</span></span>&#123;</span><br><span class="line">        name = inname;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">People</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        name = <span class="string">&quot;unknow&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="keyword">package</span> src;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子类中没有定义构造函数会默认继承超类的无参数构造函数，name=unknow</span></span><br></pre></td></tr></table></figure>
<p>超类中创建的构造函数并不是没有用武之地了，可以在子类中加个“外壳”用来使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//超类</span></span><br><span class="line"><span class="keyword">package</span> src;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">People</span><span class="params">(String inname)</span></span>&#123;</span><br><span class="line">        name = inname;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">People</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        name = <span class="string">&quot;unknow&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="keyword">package</span> src;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">&quot;zhangsan&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>super关键字</strong>：调用超类的构造函数<br>使用this和super关键字可以合理地重用当前类或者超类中的构造函数。<br>只能放在方法体中的第一个语句。</p>
<h4 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h4><p>子类如果需要重新实现超类中的成员，可以直接定义。还可以使用super关键字访问超类中的成员。</p>
<p>运行时多态性。</p>
<h3 id="访问级别"><a href="#访问级别" class="headerlink" title="访问级别"></a>访问级别</h3><ul>
<li>private：私有，只能在其定义的类中使用</li>
<li>protected：受保护，在其定义的类和子类中访问</li>
<li>public：公共，可以供类外部代码调用</li>
<li>default：默认访问级别，可在类外部调用，只能在其定义的包中使用。</li>
</ul>
<h3 id="instanceof-运算符"><a href="#instanceof-运算符" class="headerlink" title="instanceof 运算符"></a>instanceof 运算符</h3><p>用于判断一个对象是否为某个类的实例。<br>A为B的一个实例；B为C的子类。<br>| 实例    | 类 | 返回值 |<br>| :——-: | :—-: | :——-: |<br>| A instanceof | B | true |<br>| A instanceof | C| true |<br>| A instanceof | Object | true |</p>
<h3 id="抽象类和抽象方法"><a href="#抽象类和抽象方法" class="headerlink" title="抽象类和抽象方法"></a>抽象类和抽象方法</h3><ul>
<li>定义方法时使用abstract关键字，方法就定义为抽象方法。</li>
<li>抽象方法并不需要方法体，它必须由类的子类来实现。</li>
<li>当一个类中包含抽象方法时，这个类应定义为抽象类。</li>
<li>抽象类像是标准的制定者，它可以定义一系列抽象方法，然后让其子类去具体实现，从而创建具有相同成员但实现各有不同的类型。</li>
<li>可以有构造方法</li>
</ul>
<h2 id="数据类型处理"><a href="#数据类型处理" class="headerlink" title="数据类型处理"></a>数据类型处理</h2><h3 id="基本数据类型和包装类"><a href="#基本数据类型和包装类" class="headerlink" title="基本数据类型和包装类"></a>基本数据类型和包装类</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">基本数据类型</th>
<th style="text-align:center">包装类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">java.lang.Byte</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">java.lang.Byte</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">java.lang.Short</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">java.lang.Integer</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">java.lang.Long</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">java.lang.Float</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">java.lang.Double</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">java.lang.Char</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">java.lang.Boolean</td>
</tr>
</tbody>
</table>
</div>
<p>当基本数据类型需要面向对象操作时可以将其转化为对象来使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Integer objx = <span class="keyword">new</span> Integer(<span class="number">10</span>);</span><br><span class="line">    System.out.println(objx.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用Integer类的构造函数代入一个整数，从而创建一个值为10的Integer对象。然后，通过toString()方法显示其内容。、</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer objx = <span class="number">10</span>;</span><br><span class="line">System.out.println(objx.toString());</span><br></pre></td></tr></table></figure>
<p>这里，直接将整数赋值给Integer类型的objx，编译器会自动完成转换工作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Integer objx = <span class="number">10</span>;</span><br><span class="line">    System.out.println(objx.intValue());     <span class="comment">//10</span></span><br><span class="line">    System.out.println(objx.floatValue());;  <span class="comment">//10.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>intValue()和floatValue()方法可以将objx对象中的数据转化为整数和浮点数。</p>
<h3 id="数据的传递"><a href="#数据的传递" class="headerlink" title="数据的传递"></a>数据的传递</h3><p>基本数据类型称为值类型，而所有的类称为引用类型。</p>
<ul>
<li>值类型的参数在传递过程中会产生一个副本，其本身不会改变。</li>
<li>引用类型在传递时会传递其对象位于内存中的位置，作为参数时自身可能会发生改变。</li>
<li>String类型，引用类型中的异类。其用于处理不可变字符串类型，即String对象的内容一旦确定就不能改变，对于字符串内容的任何操作，都会生成一个新的字符串对象。</li>
</ul>
<h3 id="类型的动态处理"><a href="#类型的动态处理" class="headerlink" title="类型的动态处理"></a>类型的动态处理</h3><p>Object类的常用成员：</p>
<ul>
<li><strong>eauals()</strong>：与参数指定的对象进行比较，当两个对象是同一引用时返回true。</li>
<li><strong>toString()</strong>：返回对象的文本描述。</li>
<li><strong>getClass()</strong>：返回一个Class类型的对象，即对象类型的描述对象。</li>
</ul>
<h3 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h3><ul>
<li>class</li>
<li>接口</li>
<li>数组</li>
</ul>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组是一种特殊对象，其长度可以用数组名.length获得</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组声明：</span></span><br><span class="line"><span class="keyword">int</span>[] d;</span><br><span class="line">String[] n;</span><br><span class="line"><span class="keyword">char</span> c[];</span><br><span class="line"><span class="comment">//[]可以放在这两个位置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实例化</span></span><br><span class="line"><span class="keyword">int</span> d[];</span><br><span class="line">d = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> d[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line"><span class="comment">//new的作用内存分配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化</span></span><br><span class="line"><span class="keyword">int</span>[] d = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对象初始化</span></span><br><span class="line">student []st = <span class="keyword">new</span> student[<span class="number">4</span>];</span><br><span class="line">st[<span class="number">0</span>] = <span class="keyword">new</span> student();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//二维数组可以是维数不同的</span></span><br><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="keyword">int</span>[][] d;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实例化</span></span><br><span class="line"><span class="keyword">int</span>[][] d = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//不同的</span></span><br><span class="line"><span class="keyword">int</span>[][] d = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][];</span><br><span class="line"><span class="keyword">int</span>[<span class="number">0</span>][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span>[<span class="number">1</span>][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><h2 id="创建接口类型"><a href="#创建接口类型" class="headerlink" title="创建接口类型"></a>创建接口类型</h2><p>接口中的方法默认是public和abstract类型的，必须由类具体实现。且必须实现为公共的<br>public static final常数默认修饰<br>public abstract方法默认修饰</p>
<h2 id="实现接口"><a href="#实现接口" class="headerlink" title="实现接口"></a>实现接口</h2><p>实现接口的类中，需要实现接口中定义的方法或字段且为public<br>必须实现全部方法，如果不需要也要定义成空的方法体</p>
<h2 id="接口的继承"><a href="#接口的继承" class="headerlink" title="接口的继承"></a>接口的继承</h2><p>可以被继承，且可以被多重继承。</p>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(初始条件; 执行条件; 循环控制变量循环后变化)&#123;</span><br><span class="line">    代码块</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/21/python%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="python学习记录">
                  <i class="fa fa-chevron-left"></i> python学习记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/05/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="next" title="蓝桥杯">
                  蓝桥杯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahui Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
